{
  "name": "cigar",
  "version-string": "0.2.0",
  "builtin-baseline": "1577f17ee57f42a0ef6d75bbb82cb37d0b76d7e8",
  "dependencies": [
    "directxmath",
    "directxtk",
    "fmt",
    "nlohmann-json",
    "rapidcsv",
    "simpleini",
    "spdlog",
    "toml11",
    "xbyak"
  ]
}
